<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ansh.myapplication.MainActivity">

   <fragment
       android:id="@+id/frag_toi"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:name="com.example.ansh.myapplication.TOIfragment"
       tools:layout="@layout/fragment_toi"
       >

   </fragment>


</FrameLayout>
