<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginBottom="18dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/news_img_layout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@android:color/white"
                />
            <TextView
                android:id="@+id/news_Title_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="Test news title"
                android:textColor="@android:color/white"
                android:autoLink="web"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/textviewCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorPrimary">

            <TextView
                android:id="@+id/news_message_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/default_text"
                android:textColor="@android:color/white"
                android:textSize="13dp"
                android:textStyle="normal|italic"
                android:visibility="visible" />
            />

        </android.support.v7.widget.CardView>

    </android.support.v7.widget.CardView>


</FrameLayout>