<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ansh.myapplication.TOIfragment"
    android:background="#e0f7fa">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragRVlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_margin="5dp"
        >
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
